NEXT_PUBLIC_SANITY_TOKEN = skvZsT8b2FH3bjjUe8YLsAav7m6pEjYaCW2UHRgHEpS2hWAHohOn9RSeXWTpJO5SeCrkr7VuwOOTbCHEeiFVwirDSZc5CPuRkmoObU2A4lfVybOggHVuwl22sN1DZW2v4cK5N9Jd9UHxCPExxKS0TCbx9jIEzepkJ6XbwZ4U57VoKq9BGUq2

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51MW5tyEFaTflyszz3GYNKusWsjA13lEseZGosXpunT0s0nUXZkfubCFfA2uSjW7ZAIbHQ6LLwF0cd2VK5yJGN59O00iNMv04iM

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51MW5tyEFaTflyszz2kzNKNTSRTFRm3M62DZZa5fZG7bGwE1LuLvcQa0HaNQ85uID1YFleYI80eYmjRJtNTvqTnQr00ssODbBN6