NEXT_PUBLIC_SANITY_TOKEN = skvZsT8b2FH3bjjUe8YLsAav7m6pEjYaCW2UHRgHEpS2hWAHohOn9RSeXWTpJO5SeCrkr7VuwOOTbCHEeiFVwirDSZc5CPuRkmoObU2A4lfVybOggHVuwl22sN1DZW2v4cK5N9Jd9UHxCPExxKS0TCbx9jIEzepkJ6XbwZ4U57VoKq9BGUq2

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51Hqmw9EnylLNWUqj3gbIK3wHZBXqH0HegicIlGA0etfwS9a5JpESWoFucZHdnWMp0q6xq6thYSZghQUSpLkE46wJ00HrkNMsOV

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51Hqmw9EnylLNWUqjP36GV1DkreuhVt1E4l7L1y7YwhvjES8OylYVpKjpIxTjv1FqKWq81pZWBjycNIJH9n1jfI7800n4seyJCH